

PRESET_RENDERER_UDN=uuid:your_renderer_udn_here
PRESET_MEDIA_SERVER_UDN=uuid:your_media_server_udn_here
PRESET_FOLDER_OBJECT_ID=your_folder_object_id_here

LOG_MODULES = ""
LOG_LEVEL = "trace"
LOG_TO_CONSOLE = "true"
LOG_HIDE_MODULES = ""

#region BetterStackVariables
LOGTAIL_SOURCE_TOKEN=""
LOGTAIL_INGESTING_HOST=""
LOG_TO_LOGTAIL="false"
#endregion BetterStackVariables

ENV_LOCATION="MyComputer"
NODE_ENV="development"
LOG_TO_CONSOLE="true"

NODE_ENV="development"
PORT=3300

VITE_BASE_API_URL = 'http://localhost:3300'
